Group                  Internal  Switching    Leakage      Total
                          Power      Power      Power      Power (Watts)
----------------------------------------------------------------
Sequential             1.60e-04   1.21e-05   2.95e-10   1.72e-04  47.7%
Combinational          9.77e-05   9.04e-05   7.58e-10   1.88e-04  52.3%
Macro                  0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Pad                    0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
----------------------------------------------------------------
Total                  2.57e-04   1.02e-04   1.05e-09   3.60e-04 100.0%
                          71.5%      28.5%       0.0%
