
16. Printing statistics.

=== gcd ===

   Number of wires:                305
   Number of wire bits:            351
   Number of public wires:          42
   Number of public wire bits:      88
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                315
     sky130_fd_sc_hd__a2111oi_0      1
     sky130_fd_sc_hd__a2111oi_2      1
     sky130_fd_sc_hd__a2111oi_4      1
     sky130_fd_sc_hd__a211oi_1       5
     sky130_fd_sc_hd__a21o_1         1
     sky130_fd_sc_hd__a21o_2         1
     sky130_fd_sc_hd__a21oi_1       10
     sky130_fd_sc_hd__a21oi_2        1
     sky130_fd_sc_hd__a221o_1        1
     sky130_fd_sc_hd__a221oi_1       1
     sky130_fd_sc_hd__a22o_1         1
     sky130_fd_sc_hd__a22oi_1       15
     sky130_fd_sc_hd__a2bb2oi_1      2
     sky130_fd_sc_hd__a311oi_1       1
     sky130_fd_sc_hd__a31o_2         1
     sky130_fd_sc_hd__a31oi_1        2
     sky130_fd_sc_hd__a31oi_2        1
     sky130_fd_sc_hd__a31oi_4        1
     sky130_fd_sc_hd__and2_1         1
     sky130_fd_sc_hd__and2b_1        1
     sky130_fd_sc_hd__and2b_2        1
     sky130_fd_sc_hd__buf_12         1
     sky130_fd_sc_hd__buf_4          1
     sky130_fd_sc_hd__buf_6          3
     sky130_fd_sc_hd__clkbuf_1      11
     sky130_fd_sc_hd__clkbuf_2       1
     sky130_fd_sc_hd__dfxtp_1       35
     sky130_fd_sc_hd__dlygate4sd3_1      2
     sky130_fd_sc_hd__inv_1         18
     sky130_fd_sc_hd__maj3_1         5
     sky130_fd_sc_hd__maj3_2         1
     sky130_fd_sc_hd__mux2i_1       28
     sky130_fd_sc_hd__nand2_1       30
     sky130_fd_sc_hd__nand2b_1       9
     sky130_fd_sc_hd__nand3_1        5
     sky130_fd_sc_hd__nand4_1        3
     sky130_fd_sc_hd__nor2_1        11
     sky130_fd_sc_hd__nor2_8         1
     sky130_fd_sc_hd__nor2b_1       11
     sky130_fd_sc_hd__nor3_1         6
     sky130_fd_sc_hd__nor4_1         6
     sky130_fd_sc_hd__o2111a_1       1
     sky130_fd_sc_hd__o2111ai_1      2
     sky130_fd_sc_hd__o21a_1         2
     sky130_fd_sc_hd__o21ai_0       21
     sky130_fd_sc_hd__o21ai_1       10
     sky130_fd_sc_hd__o21ai_4        1
     sky130_fd_sc_hd__o221ai_1       1
     sky130_fd_sc_hd__o311ai_0       1
     sky130_fd_sc_hd__o31a_1         2
     sky130_fd_sc_hd__o31a_4         1
     sky130_fd_sc_hd__o31ai_1        1
     sky130_fd_sc_hd__or2b_2         4
     sky130_fd_sc_hd__or3_1          2
     sky130_fd_sc_hd__xnor2_1       21
     sky130_fd_sc_hd__xor2_1         7

   Chip area for module '\gcd': 2623.766400

