Startpoint: reset (input port clocked by clk)
Endpoint: _544_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.10    0.10 ^ input external delay
   0.00    0.10 ^ reset (in)
   0.02    0.12 v _394_/Y (sky130_fd_sc_hd__a21oi_1)
   0.00    0.12 v _544_/D (sky130_fd_sc_hd__dfxtp_1)
           0.12   data arrival time

   0.00    0.00   clock clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00   clock reconvergence pessimism
           0.00 ^ _544_/CLK (sky130_fd_sc_hd__dfxtp_1)
  -0.05   -0.05   library hold time
          -0.05   data required time
---------------------------------------------------------
          -0.05   data required time
          -0.12   data arrival time
---------------------------------------------------------
           0.17   slack (MET)


Startpoint: _546_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _546_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00 ^ _546_/CLK (sky130_fd_sc_hd__dfxtp_1)
   0.33    0.33 v _546_/Q (sky130_fd_sc_hd__dfxtp_1)
   0.17    0.49 v _294_/Y (sky130_fd_sc_hd__nor2b_1)
   0.38    0.87 v _295_/X (sky130_fd_sc_hd__maj3_2)
   0.36    1.23 ^ _308_/Y (sky130_fd_sc_hd__a2111oi_4)
   0.08    1.31 v _365_/Y (sky130_fd_sc_hd__a21oi_2)
   0.39    1.71 v _404_/X (sky130_fd_sc_hd__o31a_4)
   0.24    1.94 ^ _405_/Y (sky130_fd_sc_hd__o21ai_4)
   0.17    2.12 ^ _406_/X (sky130_fd_sc_hd__buf_12)
   0.17    2.29 ^ _407_/Y (sky130_fd_sc_hd__mux2i_1)
   0.06    2.35 v _410_/Y (sky130_fd_sc_hd__o21ai_1)
   0.00    2.35 v _546_/D (sky130_fd_sc_hd__dfxtp_1)
           2.35   data arrival time

  10.00   10.00   clock clk (rise edge)
   0.00   10.00   clock network delay (ideal)
   0.00   10.00   clock reconvergence pessimism
          10.00 ^ _546_/CLK (sky130_fd_sc_hd__dfxtp_1)
  -0.13    9.87   library setup time
           9.87   data required time
---------------------------------------------------------
           9.87   data required time
          -2.35   data arrival time
---------------------------------------------------------
           7.52   slack (MET)


