Group                  Internal  Switching    Leakage      Total
                          Power      Power      Power      Power (Watts)
----------------------------------------------------------------
Sequential             2.09e-04   0.00e+00   2.75e-08   2.09e-04  54.3%
Combinational          1.76e-04   0.00e+00   8.78e-08   1.76e-04  45.7%
Macro                  0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Pad                    0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
----------------------------------------------------------------
Total                  3.85e-04   0.00e+00   1.15e-07   3.85e-04 100.0%
                         100.0%       0.0%       0.0%
