Startpoint: reset (input port clocked by clk)
Endpoint: _484_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.10    0.10 ^ input external delay
   0.00    0.10 ^ reset (in)
   0.02    0.12 v _369_/ZN (aoim21d1)
   0.00    0.12 v _484_/D (dfnrq1)
           0.12   data arrival time

   0.00    0.00   clock clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00   clock reconvergence pessimism
           0.00 ^ _484_/CP (dfnrq1)
  -0.08   -0.08   library hold time
          -0.08   data required time
---------------------------------------------------------
          -0.08   data required time
          -0.12   data arrival time
---------------------------------------------------------
           0.20   slack (MET)


Startpoint: _493_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _505_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00 ^ _493_/CP (dfnrq1)
   0.56    0.56 v _493_/Q (dfnrq1)
   0.42    0.98 v _261_/C (clk2d2)
   0.23    1.21 v _262_/Z (an12d1)
   0.76    1.97 ^ _273_/ZN (nr04d0)
   0.37    2.34 ^ _276_/Z (or03d0)
   0.16    2.50 v _296_/ZN (oan211d1)
   0.47    2.96 ^ _379_/ZN (aoi221d2)
   0.65    3.61 ^ _436_/C (clk2d2)
   0.33    3.94 v _437_/Z (mx02d1)
   0.37    4.32 v _438_/Z (aor222d1)
   0.00    4.32 v _505_/D (dfnrq1)
           4.32   data arrival time

  10.00   10.00   clock clk (rise edge)
   0.00   10.00   clock network delay (ideal)
   0.00   10.00   clock reconvergence pessimism
          10.00 ^ _505_/CP (dfnrq1)
  -0.21    9.79   library setup time
           9.79   data required time
---------------------------------------------------------
           9.79   data required time
          -4.32   data arrival time
---------------------------------------------------------
           5.47   slack (MET)


